templates/index.jade
extends layout

block content
  // Hey dude, welcome to... THE SOURCE. I always do this too. I
  // didn't minify or obscure anything (at least not on purpose), so
  // hopefully you can figure out what's going on. Otherwise, feel free
  // to ask me anything via the electronic mail.
  include mixins
  .container
    header.page-header
      h1
        a#name(href=locals.url) Jonah Kagan
        small: a(href="#about") (who?)

    - var projects = _.chain(contents.projects._.directories).map(function (item) {
    -     return item["descr.md"] || item["descr.json"];
    -   }).compact().sortBy(function (descr) {
    -     return page.metadata.ordering.indexOf(descr.metadata.id);
    -   }).value();

    #start.row
      .span12
        canvas#mainCanvas
      .span4
        ul#toc.nav.nav-pills.nav-stacked
          each proj in projects
            li: a(href="##{proj.metadata.id}")
              != proj.title.replace('<br/>', '')

    #projects
      - var idx = -1
      each proj in projects
        - idx += 1
        - var meta = proj.metadata
        section(id="#{meta.id}")
          if meta.id == "crosswords"
            .row
              include crosswords
          else if meta.id == "rubes"
            include rubes
          else
            .row
              if idx % 2 == 0
                include description
                include graphic
              else
                include graphic
                include description

    include about

    footer
      mixin tool(name, url)
        a(href=url)= name

      p
        | &copy; #{locals.owner} 2012
        | &bullet; Made with 
        each tool, i in page.metadata.tools
          if i == page.metadata.tools.length - 1
            | and 
            +tool(tool.name, tool.url)
          else
            +tool(tool.name, tool.url)
            | , 
        |  &bullet; Hosted by 
        +tool("Nodejitsu", "http://jit.su/")


  <a href="https://github.com/jonahkagan/jonahkagan.me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

  script(src="scripts/lib/jquery-1.7.2.min.js")
  script(src="scripts/lib/bootstrap/bootstrap.min.js")
  script(src="scripts/lib/processing-1.3.6.min.js")
  //-script(src="scripts/lib/underscore-min.js")

  script(src="scripts/script.js")
  script(src="scripts/lightning.js")

front/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jonah Kagan
    </title>
    <meta name="description" content="I make things with code, words, and pretty much anything else I can get my hands on.">
    <meta name="author" content="Jonah Kagan">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/style/index.css">
  </head>
  <body>
    <div class="container">
      <!-- Hey dude, welcome to... THE SOURCE. I always do this too. I-->
      <!-- didn't minify or obscure anything (at least not on purpose), so-->
      <!-- hopefully you can figure out what's going on. Otherwise, feel free-->
      <!-- to ask me anything via the electronic mail.-->
      <header class="page-header">
        <h1><a id="name" href="http://jonahkagan.me">Jonah Kagan</a><small><a href="#about">(who?)</a></small></h1>
      </header>
      <div id="start" class="row">
        <div class="span12">
          <canvas id="mainCanvas"></canvas>
        </div>
        <div class="span4">
          <ul id="toc" class="nav nav-pills nav-stacked">
            <li><a href="#calcoolator">Cal-cool-ator</a></li>
            <li><a href="#rubes">Rube Goldberg Machines</a></li>
            <li><a href="#virion">Virion</a></li>
            <li><a href="#crosswords">Crossword Puzzles</a></li>
            <li><a href="#donnerParty">Donner Party&#58; The Musical</a></li>
            <li><a href="#bestOfBrown">Best of Brown</a></li>
            <li><a href="#illusions">Optical Illusions</a></li>
            <li><a href="#writing">Writing</a></li>
          </ul>
        </div>
      </div>
      <div id="projects">
        <section id="calcoolator">
          <div class="row">
            <div class="span4">
                    <h2><a href="#calcoolator">Cal-cool-ator</a></h2><p>Inspired by <a href="http://worrydream.com">Bret Victor</a>, the Cal-cool-ator is an
attempt to transform the traditional graphing calculator into a
more powerful pedagogical tool. While most calculators let
students turn an equation into a graph, the Cal-cool-ator allows
students to create and modify functions using an equation, graph, or
table representation. When one representation changes, the others
update instantly.</p>

<p><a href="http://cakefordinner.com/">Jessica Liu</a>, Clara Kliman-Silver, and I
designed and created a <a href="http://jonahkagan.github.com/calcoolator/">prototype</a>. We also wrote <a href="/projects/calcoolator/calcoolator/calcoolator-paper.pdf">a
paper</a> explaining some of the
motivation and ideas behind the project. (Beware, it&#8217;s a very rough
prototype!)</p><a href="http://jonahkagan.github.com/calcoolator/" class="btn btn-primary">Try the prototype &raquo;</a>
            </div>
            <div class="span8"><a href="http://jonahkagan.github.com/calcoolator/" class="thumbnail"><img src="images/calcoolator.jpg"></a>
            </div>
          </div>
        </section>
        <section id="rubes">
          <div class="row">
            <div class="span12">
                    <h2><a href="#rubes">Rube Goldberg Machines</a></h2>
            </div>
          </div>
          <div class="row">
            <div class="span8">
                    <div class="thumbnail video">
                      <iframe width="620" height="349" 
                         src="http://www.youtube.com/embed/dFWHbRApS3c" frameborder="0"
                         allowfullscreen></iframe>
                         
                    </div>
            </div>
            <div class="span4">
              <h3>Six Rube Goldberg Machines</h3><p>This was a senior project at <a href="http://xrds.org">Crossroads School for Arts and Sciences</a>. My friend <a href="http://soundcloud.com/gage-boozan">Gage Boozan</a> and I stopped attending classes for the last six weeks of the school year and instead spent all day inside a tiny, unused weight room building machines.</p>
            </div>
          </div>
          <div class="row">
            <div class="span4">
              <h3>Disney XD Station ID</h3><p>I got the opportunity to work with the awesome folks <a href="http://syynlabs.com/">Syyn Labs</a> on this quick machine for Disney XD.  They&#8217;re also the people behind the incredible <a href="http://youtu.be/qybUFnY7Y8w">OK GO Rube Goldberg Machine</a>.</p>
            </div>
            <div class="span8">
                    <div class="thumbnail video">
                      <iframe width="620" height="349" 
                         src="http://www.youtube.com/embed/mcJ7xAAdzcg" frameborder="0"
                         allowfullscreen></iframe>
                         
                    </div>
            </div>
          </div>
        </section>
        <section id="virion">
          <div class="row">
            <div class="span8"><a href="http://apps.facebook.com/viriongame" class="thumbnail"><img src="images/virion.jpg"></a>
            </div>
            <div class="span4">
                    <h2><a href="#virion">Virion</a></h2><p>Virion is an educational game about basic immunology. Instead of
playing as the human body fighting off evil illnesses, you join
the dark side, playing as a virus trying to infect as many cells
as possible. Virion won the 2011 Hidden Agenda Contest.</p>

<p>I conceived and coded the game with <a href="http://varunsingh.me">Varun
Singh</a>.  We used
<a href="http://processingjs.org">Processing.js</a> to implement the whole
thing using HTML5 technology (take that, Flash games!). <a href="http://charisloke.com">Charis
Loke</a> created the art, and <a href="http://jvkoh.com">Johnny
Koh</a> composed the music.</p><a href="http://apps.facebook.com/viriongame" class="btn btn-primary">Play Virion &raquo;</a>
            </div>
          </div>
        </section>
        <section id="crosswords">
          <div class="row">
                      <div class="span4">
                              <h2><a href="#crosswords">Crossword Puzzles</a></h2><p>I&#8217;ve made crossword puzzles for the <a href="http://wordplay.blogs.nytimes.com/tag/jonah-kagan/">New York
Times</a>, the <a href="http://acrosstobear.wordpress.com/">Brown
Daily Herald</a>. Some of my puzzles
were recently published in
<a href="http://www.amazon.com/Word-Crossword-Puzzles-Prove-Square/dp/0761167552">Word.</a>,
a book of crosswords by young constructors created by Natan Last.</p>

<p>Here are some puzzles in .puz and .pdf format. You can solve
.puz files on your computer by downloading
<a href="http://www.litsoft.com/across/alite/download/">Across Lite</a>
(it&#8217;s free!).</p>
                        <ul>
                          <li>NYT Friday, 5/11/11 <span>- <a href="projects/crosswords/NYTMay1111.puz">[.puz]</a> <a href="projects/crosswords/NYTMay1111.pdf">[.pdf]</a> (<a href="http://wordplay.blogs.nytimes.com/2011/05/10/enjoy/">blog</a>)</span>
                          </li>
                          <li>NYT Monday, 10/25/10 <span>- <a href="projects/crosswords/NYTOct2510.puz">[.puz]</a> <a href="projects/crosswords/NYTOct2510.pdf">[.pdf]</a> (<a href="http://wordplay.blogs.nytimes.com/2010/10/24/exciting/">blog</a>)</span>
                          </li>
                          <li>Brown Daily Herald #8 <span>- <a href="projects/crosswords/ATB8.puz">[.puz]</a> <a href="projects/crosswords/ATB8.pdf">[.pdf]</a></span>
                          </li>
                        </ul>
                      </div>
                      <div class="span8">
                        <ul class="thumbnails">
                          <li class="span4"><a href="http://wordplay.blogs.nytimes.com/tag/jonah-kagan/" class="thumbnail"><img src="images/nytpuzzle.jpg"></a>
                          </li>
                          <li class="span4"><a href="http://www.amazon.com/Word-Crossword-Puzzles-Prove-Square/dp/0761167552" class="thumbnail"><img src="images/word.jpg"></a>
                          </li>
                        </ul>
                      </div>
          </div>
        </section>
        <section id="donnerParty">
          <div class="row">
            <div class="span8">
                    <div class="thumbnail video">
                      <iframe width="620" height="349" 
                         src="http://www.youtube.com/embed/7bngXAnDdbc" frameborder="0"
                         allowfullscreen></iframe>
                         
                    </div>
            </div>
            <div class="span4">
                    <h2><a href="#donnerParty">Donner Party&#58; <br/>The Musical</a></h2><p><em>Donner Party: The Musical</em> is a retelling of the classic folktale
in mini-musical form. Isaac Goldberg and I created the show
together; he composed the music, while I wrote the lyrics and
book. It was produced for the
<a href="http://www.brown.edu/Departments/Theatre_Speech_Dance/about/brownbrokers.html">Brownbrokers</a>
Fifth Annual Mini-Musical Festival by an awesome group of actors
under the direction of Michelle Migliori.</p>
            </div>
          </div>
        </section>
        <section id="bestOfBrown">
          <div class="row">
            <div class="span4">
                    <h2><a href="#bestOfBrown">Best of Brown</a></h2><!--template: essay.jade-->

<p>One day my friend asked me if there was a list of the best
courses at Brown. Since I couldn&#8217;t think of any, I decided to
make Best of Brown. It uses a simple heuristic to determine the
best classes: each student is asked to pick their three favorite
classes, and each class is ranked by how many times it was
picked.</p><a href="http://bestofbrown.com" class="btn btn-primary">Check it out &raquo;</a>
            </div>
            <div class="span8"><a href="http://bestofbrown.com" class="thumbnail"><img src="images/bestofbrown.jpg"></a>
            </div>
          </div>
        </section>
        <section id="illusions">
          <div class="row">
            <div class="span8"><a href="projects/illusions/index.html" class="thumbnail"><img src="images/illusions.jpg"></a>
            </div>
            <div class="span4">
                    <h2><a href="#illusions">Optical Illusions</a></h2><p>One of the reasons I love Brown University is that I get to take
quirky courses like the one I took on optical illusions, which was
co-taught by <a href="http://www.brown.edu/Departments/CLPS/people/leslie-welch">Leslie
Welch</a>, a
professor of Cognitive Science, and Carl Fasano, a professor of art at
RISD.</p>

<p>For my final project for the course, I used
<a href="http://processingjs.org">Processing.js</a> to create some interactive
illusions.  I first replicated some classic illusions, allowing you to
tweak the illusion using the arrow keys to see how the different
components of the image combine to create the effect. Then I played
around and came up with some new illusions by combining and remixing
others.</p><a href="projects/illusions/index.html" class="btn btn-primary">Get your mind blown &raquo;</a>
            </div>
          </div>
        </section>
        <section id="writing">
          <div class="row">
            <div class="span6">
                    <h2><a href="#writing">Writing</a></h2><p>I don&#8217;t have a blog, but here are some various essays I&#8217;ve written:</p>
              <ul>
                <li><a href="/projects/writing/letter-to-freshman.html">Open Letter to a Freshman</a></li>
                <li><a href="/projects/writing/shifting-the-spectrum.html">Shifting the Spectrum</a></li>
                <li><a href="/projects/writing/cs-essay.html">Computer science isn't a science and it isn't about computers</a></li>
                <li><a href="/projects/writing/version-control.html">Version Control</a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <section id="about">
        <div class="row">
          <div class="span4 offset2"><a href="#" class="thumbnail"><img src="images/jonah.jpg"></a>
          </div>
          <div class="span4"><h3 id="himynamesjonah">Hi, my name&#8217;s Jonah.</h3>

<p>I like to make things using code, words, and pretty much
anything else I can get my hands on. Right now I&#8217;m a student at
<a href="http://brown.edu">Brown University</a>, where I study pretty much
anything I want (but officially, <a href="http://cs.brown.edu">Computer
Science</a>).</p>

<p>Do you make things? <strong>Let&#8217;s work together</strong>. I&#8217;m up for (you
guessed it) pretty much anything.</p><a href="mailto:jonahkagan@gmail.com" class="btn btn-primary"><i class="icon-envelope icon-white"></i><span>  Get in touch</span></a><span>jonahkagan@gmail.com</span>
          </div>
        </div>
      </section><a href="https://github.com/jonahkagan/jonahkagan.me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <script src="/scripts/lib/jquery-1.7.2.min.js"></script>
      <script src="/scripts/lib/processing-1.3.6.min.js"></script>
      <script src="scripts/script.js"></script>
      <script src="scripts/lightning.js"></script>
      <script src="scripts/lib/bootstrap/bootstrap.min.js"></script>
      <footer>&copy; Jonah Kagan 2012 &bullet; <a href="http://jonahkagan.me">jonahkagan.me</a> &bullet; Made with <a href="http://jnordberg.github.com/wintersmith">Wintersmith</a>, <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, and <a href="http://processingjs.org">Processing.js</a>
      </footer>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32901857-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
